{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-DIZ-Gtms.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "_content.tsx-loader-DqmYfCxM.js": {
    "file": "assets/content.tsx-loader-DqmYfCxM.js",
    "src": "_content.tsx-loader-DqmYfCxM.js"
  },
  "_logger-Q1pEnT1h.js": {
    "file": "assets/logger-Q1pEnT1h.js",
    "name": "logger"
  },
  "_mui-sZMdWyab.js": {
    "file": "assets/mui-sZMdWyab.js",
    "name": "mui",
    "imports": [
      "_vendor-C8WA2gAO.js"
    ]
  },
  "_utils-CKnbW9-W.js": {
    "file": "assets/utils-CKnbW9-W.js",
    "name": "utils",
    "imports": [
      "_vendor-C8WA2gAO.js"
    ]
  },
  "_vendor-C8WA2gAO.js": {
    "file": "assets/vendor-C8WA2gAO.js",
    "name": "vendor"
  },
  "index.html": {
    "file": "assets/index.html-Dqv5PPZA.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true
  },
  "src/background.ts": {
    "file": "assets/background.ts-B3x-ZOMF.js",
    "name": "background.ts",
    "src": "src/background.ts",
    "isEntry": true,
    "imports": [
      "_logger-Q1pEnT1h.js"
    ]
  },
  "src/content.tsx": {
    "file": "assets/content.tsx-BFHpbzOC.js",
    "name": "content.tsx",
    "src": "src/content.tsx",
    "isEntry": true,
    "imports": [
      "_mui-sZMdWyab.js",
      "_logger-Q1pEnT1h.js",
      "_vendor-C8WA2gAO.js",
      "_utils-CKnbW9-W.js"
    ]
  }
}