{
  "manifest_version": 3,
  "name": "MyPack Course Picker",
  "version": "3.0",
  "description": "Improved course selection UI with integrated tools",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.acs.ncsu.edu/*",
    "https://webappprd.acs.ncsu.edu/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.tsx-loader-DqmYfCxM.js"
      ],
      "matches": [
        "https://portalsp.acs.ncsu.edu/*"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "realFetchHook.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://portalsp.acs.ncsu.edu/*"
      ],
      "resources": [
        "assets/mui-sZMdWyab.js",
        "assets/logger-Q1pEnT1h.js",
        "assets/vendor-C8WA2gAO.js",
        "assets/utils-CKnbW9-W.js",
        "assets/content.tsx-BFHpbzOC.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
